MONGO_URL=mongodb+srv://AlexB:58998@cluster0.17vkuul.mongodb.net/quiz
TOKEN_SECRET=ALEX58998
API_KEY=Alex9898
API_URL=http://localhost:5000
MAIL_PASS=fhht qwxa zxev akzm
MAIL_USER=saniabakay@gmail.com